@hostname = localhost
@port1 = 8080
@port = 8081
# @host = templateapp.app/api/v1.0
@host = {{hostname}}:{{port}}

@contentType = application/json


###
# @name Register
POST http://{{hostname}}:{{port1}}/users
Content-Type: {{contentType}}

{
    "full_name":"Rishabh",
    "username": "rk3",
    "email": "rk3@flow.com",
    "password": "Qwe@123456"
}


###
# @name login
POST http://{{hostname}}:{{port1}}/users/login
Content-Type: {{contentType}}

{
    "username": "rk3",
    "password": "Qwe@123456"
}

@login_token = {{login.response.body.access_token}}


###
GET http://{{host}}/deployment/83
Content-Type: {{contentType}}
Authorization: Bearer {{login_token}}
###
POST http://{{host}}/deployment/83
Content-Type: {{contentType}}
Authorization: Bearer {{login_token}}

###
POST http://{{host}}/deployment/add
Content-Type: {{contentType}}
Authorization: Bearer {{login_token}}

{
  "name": "user-service",
  "environment": "dev",
  "components": [
    {
      "name": "user",
      "image": {
        "repository": "rishabh75/templateapp-user",
        "tag": "latest"
      },
      "replica_count": 1,
      "service_port": 9069,
      "resources": {
        "requests": {
          "cpu": "1",
          "memory": "500Mi"
        },
        "limits": {
          "cpu": "1",
          "memory": "500Mi"
        }
      },
      "env": [
        {
          "key": "MODE",
          "value": "server"
        },
        {
          "key": "SERVER_TYPE",
          "value": "USER"
        }
      ]
    }
  ],
  "ingress": {
        "host": "templateapp.app"
  }
}


###
POST http://{{host}}/deployment/add
Content-Type: {{contentType}}
Authorization: Bearer {{login_token}}

{
  "name": "main",
  "environment": "dev",
  "components": [
     {
      "name": "internal-postgres",
      "image": {
        "repository": "postgres:14.10-alpine3.19",
        "tag": "latest"
      },
      "replica_count": 1,
      "service_port": 5432,
      "resources": {
        "requests": {
          "cpu": "1",
          "memory": "500Mi"
        },
        "limits": {
          "cpu": "1",
          "memory": "500Mi"
        }
      },
      "env": [
        {
          "key": "POSTGRES_USER",
          "value": "root"
        },
        {
          "key": "POSTGRES_PASSWORD",
          "value": "root"
        },
        {
          "key": "POSTGRES_DB",
          "value": "be-templateapp"
        }
      ]
    },
    {
      "name": "user",
      "image": {
        "repository": "rishabh75/templateapp-user",
        "tag": "latest"
      },
      "replica_count": 1,
      "service_port": 9069,
      "resources": {
        "requests": {
          "cpu": "1",
          "memory": "500Mi"
        },
        "limits": {
          "cpu": "1",
          "memory": "500Mi"
        }
      },
      "env": [
        {
          "key": "MODE",
          "value": "server"
        },
        {
          "key": "SERVER_TYPE",
          "value": "USER"
        }
      ]
    },
    {
      "name": "client",
      "image": {
        "repository": "rishabh75/templateapp-client",
        "tag": "latest"
      },
      "replica_count": 1,
      "service_port": 3000,
      "resources": {
        "requests": {
          "cpu": "1",
          "memory": "1000Mi"
        },
        "limits": {
          "cpu": "1",
          "memory": "1000Mi"
        }
      },
      "env": [
        {
          "key": "API_URL",
          "value": "https://templateapp.app/api/user"
        },
        {
          "key": "ENV",
          "value": "development"
        },
        {
          "key": "PORT",
          "value": "3000"
        }
      ]
    }
  ],
  "ingress": {
        "host": "templateapp.app"
  }
}


###
POST http://{{host}}/deployment/add
Content-Type: {{contentType}}
Authorization: Bearer {{login_token}}

{
  "name": "main",
  "environment": "dev",
  "components": [
     {
      "name": "internal-postgres",
      "image": {
        "repository": "postgres:14.10-alpine3.19",
        "tag": "latest"
      },
      "replica_count": 1,
      "service_port": 5432,
      "resources": {
        "requests": {
          "cpu": "1",
          "memory": "500Mi"
        },
        "limits": {
          "cpu": "1",
          "memory": "500Mi"
        }
      },
      "env": [
        {
          "key": "POSTGRES_USER",
          "value": "root"
        },
        {
          "key": "POSTGRES_PASSWORD",
          "value": "root"
        },
        {
          "key": "POSTGRES_DB",
          "value": "be-templateapp"
        }
      ]
    },
    {
      "name": "user",
      "image": {
        "repository": "rishabh75/templateapp-user",
        "tag": "latest"
      },
      "replica_count": 1,
      "service_port": 9069,
      "resources": {
        "requests": {
          "cpu": "1",
          "memory": "500Mi"
        },
        "limits": {
          "cpu": "1",
          "memory": "500Mi"
        }
      },
      "env": [
        {
          "key": "MODE",
          "value": "server"
        },
        {
          "key": "SERVER_TYPE",
          "value": "USER"
        }
      ]
    },
    {
      "name": "client",
      "image": {
        "repository": "rishabh75/templateapp-client",
        "tag": "latest"
      },
      "replica_count": 1,
      "service_port": 3000,
      "resources": {
        "requests": {
          "cpu": "1",
          "memory": "1000Mi"
        },
        "limits": {
          "cpu": "1",
          "memory": "1000Mi"
        }
      },
      "env": [
        {
          "key": "API_URL",
          "value": "https://templateapp.app/api/user"
        },
        {
          "key": "ENV",
          "value": "development"
        },
        {
          "key": "PORT",
          "value": "3000"
        }
      ]
    }
  ],
  "ingress": [
        {
            "host": "templateapp.app",
            "path": "/api/user/?(.*)",
            "serviceName": "user-svc",
            "servicePort": 9069
        },
  ]
}

