@hostname = localhost
@port1 = 8080
@port = 8081
# @host = templateapp.app/api/v1.0
@host = {{hostname}}:{{port}}

@contentType = application/json


###
# @name Register
POST http://{{hostname}}:{{port1}}/users
Content-Type: {{contentType}}

{
    "full_name":"Rishabh",
    "username": "rk3",
    "email": "rk3@flow.com",
    "password": "Qwe@123456"
}


###
# @name login
POST http://{{hostname}}:{{port1}}/users/login
Content-Type: {{contentType}}

{
    "username": "rk3",
    "password": "Qwe@123456"
}

@login_token = {{login.response.body.access_token}}


###
GET http://{{host}}/cores/1
Content-Type: {{contentType}}
Authorization: Bearer {{login_token}}

###
POST http://{{host}}/cores
Content-Type: {{contentType}}
Authorization: Bearer {{login_token}}

{
    "currency": "CAD"
}

###
GET http://{{host}}/cores?page_id=1&page_size=5
Content-Type: {{contentType}}
Authorization: Bearer {{login_token}}
